# e-Boox.app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boox/: Constant.java  CustomItemClickListner.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: shape_button02.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  header.xml  item_show.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
